{
  "name": "visual-recipe-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity dev",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.31.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
